apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: redis
  namespace: demo
spec:
  releaseName: redis01
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: reids
    version: 7.1.1
